MAIN_LOG_LEVEL=INFO
SERVICE_LOG_LEVEL=DEBUG
COMMONS_LOG_LEVEL=DEBUG

MYSQL_ENDPOINT=jdbc:mysql://cost-qa.ccrgriurmcju.ap-south-1.rds.amazonaws.com:3306/cost_orchestrator
MYSQL_USER=cost_rw
MYSQL_DATABASE=cost_orchestrator

DEVIATION_PERCENTAGE_MIN_THRESHOLD=-5.0
DEVIATION_PERCENTAGE_MAX_THRESHOLD=5.0
SHOW_DISCLAIMER_CONFIG_DAYS=12

ATHENA_QUERY_BUCKET="s3://amnic-athena-results-zumen"
ATHENA_REGION=ap-south-1

PRIMARY_AMNIC_SLACK_WEBHOOK="/services/T02GY8L0TH7/B057QR37YCF/PD8NF4XdtFZdtV7AF5cYFpKZ"
SECONDARY_AMNIC_SLACK_WEBHOOK="/services/T02GY8L0TH7/B05857WEKHR/keSVNCU65cHW5RbuhVLdDCzE"

UTOPIA_SERVICE_HOST=utopia
UTOPIA_SERVICE_PORT=-1
ANALYST_SERVICE_HOST=analyst
ANALYST_SERVICE_PORT=-1
NOTIFICATION_SERVICE_HOST=notification-platform
NOTIFICATION_SERVICE_PORT=-1

DD_AGENT_HOST=datadog.internal.amnic.me
DD_ENV=cost-qa
DD_TRACE_AGENT_PORT=80

FOCUS_DATASET=amnic-focus-format-v1
SQS_QUEUE_CCF_EVENT_NAME=anomaly-ccf-events

SQS_QUEUE_NAME=recommendation-raw-events

WL_ORGS=amnic
